# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: proto/wallet.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='proto/wallet.proto',
  package='common',
  syntax='proto3',
  serialized_options=b'Z\016./proto;common',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x12proto/wallet.proto\x12\x06\x63ommon\"\x9e\x01\n\x11TransactionFilter\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0c\n\x04\x64\x61te\x18\x02 \x01(\t\x12\r\n\x05\x64\x65\x62it\x18\x03 \x01(\x08\x12)\n\x06status\x18\x04 \x01(\x0e\x32\x19.common.TransactionStatus\x12\x0e\n\x06source\x18\x05 \x01(\t\x12%\n\x04type\x18\x06 \x01(\x0e\x32\x17.common.TransactionType\"\xab\x02\n\x0fTransactionInfo\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0c\n\x04\x64\x61te\x18\x02 \x01(\t\x12\r\n\x05\x64\x65\x62it\x18\x03 \x01(\x08\x12)\n\x06status\x18\x04 \x01(\x0e\x32\x19.common.TransactionStatus\x12\x0e\n\x06source\x18\x05 \x01(\t\x12\x0e\n\x06target\x18\x06 \x01(\t\x12\x0f\n\x07\x62\x61lance\x18\x07 \x01(\t\x12\x10\n\x08previous\x18\x08 \x01(\t\x12\x0e\n\x06\x61mount\x18\t \x01(\t\x12\x0b\n\x03pin\x18\n \x01(\t\x12\x0b\n\x03msg\x18\x0b \x01(\t\x12\x0b\n\x03\x65rr\x18\x0c \x01(\t\x12%\n\x04type\x18\r \x01(\x0e\x32\x17.common.TransactionType\x12\x10\n\x08sourceId\x18\x0e \x01(\t\x12\x11\n\ttarget_id\x18\x0f \x01(\t\"A\n\x07Message\x12\x0b\n\x03msg\x18\x01 \x01(\t\x12\x0b\n\x03\x65rr\x18\x02 \x01(\t\x12\r\n\x05\x65xist\x18\x03 \x01(\x08\x12\r\n\x05valid\x18\x04 \x01(\x08\"p\n\x0cNotification\x12\x0b\n\x03msg\x18\x01 \x01(\t\x12\x0b\n\x03\x65rr\x18\x02 \x01(\t\x12\x0e\n\x06source\x18\x03 \x01(\t\x12\x0e\n\x06target\x18\x04 \x01(\t\x12&\n\x04type\x18\x05 \x01(\x0e\x32\x18.common.NotificationType\"\\\n\x0b\x42\x61lanceInfo\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0f\n\x07\x62\x61lance\x18\x02 \x01(\t\x12\x14\n\x0clastTransfer\x18\x03 \x01(\t\x12\x0b\n\x03msg\x18\x04 \x01(\t\x12\r\n\x05\x65rror\x18\x05 \x01(\t\"\x83\x01\n\rAccountFilter\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0c\n\x04name\x18\x02 \x01(\t\x12!\n\x04type\x18\x03 \x01(\x0e\x32\x13.common.AccountType\x12%\n\x06status\x18\x04 \x01(\x0e\x32\x15.common.AccountStatus\x12\x0e\n\x06number\x18\x05 \x01(\t\"\x90\x02\n\x0b\x41\x63\x63ountInfo\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x0e\n\x06number\x18\x03 \x01(\t\x12\x0f\n\x07\x62\x61lance\x18\x04 \x01(\t\x12\x14\n\x0clastTransfer\x18\x05 \x01(\t\x12%\n\x06status\x18\x06 \x01(\x0e\x32\x15.common.AccountStatus\x12!\n\x04type\x18\x07 \x01(\x0e\x32\x13.common.AccountType\x12%\n\x06\x61\x63tion\x18\x08 \x01(\x0e\x32\x15.common.AccountAction\x12\x0b\n\x03msg\x18\t \x01(\t\x12\x0b\n\x03\x65rr\x18\n \x01(\t\x12\x0e\n\x06\x65ncPin\x18\x0b \x01(\t\x12\x15\n\rconfirmEncPin\x18\x0c \x01(\t*j\n\x11TransactionStatus\x12\r\n\tRequested\x10\x00\x12\r\n\tConfirmed\x10\x01\x12\x0e\n\nProcessing\x10\x02\x12\r\n\tCompleted\x10\x03\x12\x0c\n\x08Reverted\x10\x04\x12\n\n\x06OnHold\x10\x05*w\n\x0fTransactionType\x12\x0b\n\x07\x41\x63\x63ount\x10\x00\x12\x0b\n\x07\x42illing\x10\x01\x12\x0c\n\x08\x43\x61sh_out\x10\x02\x12\x0b\n\x07Top_ups\x10\x03\x12\r\n\tReverting\x10\x62\x12\x0e\n\nRequesting\x10\x63\x12\x10\n\x0c\x44isbursement\x10\x64*\xee\x01\n\x10NotificationType\x12\x13\n\x0f\x41\x63\x63ount_Created\x10\x00\x12\x12\n\x0e\x41\x63\x63ount_Closed\x10\x01\x12\x15\n\x11\x41\x63\x63ount_Recovered\x10\x02\x12\x13\n\x0f\x41\x63\x63ount_Settled\x10\x03\x12\x14\n\x10Transfer_Success\x10h\x12\x13\n\x0fTransfer_Failed\x10i\x12\x15\n\x11Transfer_Reverted\x10j\x12\x16\n\x12Transfer_Requested\x10k\x12\x16\n\x12Transfer_Disbursed\x10l\x12\x13\n\x0e\x43ommon_Message\x10\x85\x07*Z\n\rAccountStatus\x12\n\n\x06\x41\x63tive\x10\x00\x12\n\n\x06Locked\x10\x01\x12\x0b\n\x07Pending\x10\x02\x12\x0b\n\x07\x42locked\x10\x62\x12\n\n\x06\x43losed\x10\x63\x12\x0b\n\x07Settled\x10\x64*H\n\x0b\x41\x63\x63ountType\x12\n\n\x06Wallet\x10\x00\x12\t\n\x05\x41gent\x10\x01\x12\x07\n\x03\x43\x42S\x10\x02\x12\r\n\tTemporary\x10\x63\x12\n\n\x06System\x10\x64*H\n\rAccountAction\x12\x08\n\x04View\x10\x00\x12\n\n\x06\x43reate\x10\x01\x12\n\n\x06Update\x10\x02\x12\t\n\x05\x43lose\x10\x63\x12\n\n\x06Settle\x10\x64\x32\xf5\x06\n\rWalletService\x12:\n\nGetAccount\x12\x15.common.AccountFilter\x1a\x13.common.AccountInfo\"\x00\x12;\n\rCreateAccount\x12\x13.common.AccountInfo\x1a\x13.common.AccountInfo\"\x00\x12:\n\x0c\x43loseAccount\x12\x13.common.AccountInfo\x1a\x13.common.AccountInfo\"\x00\x12\x38\n\x0c\x43heckAccount\x12\x15.common.AccountFilter\x1a\x0f.common.Message\"\x00\x12\x41\n\x11GetAccountBalance\x12\x15.common.AccountFilter\x1a\x13.common.BalanceInfo\"\x00\x12\x46\n\x0eGetTransaction\x12\x19.common.TransactionFilter\x1a\x17.common.TransactionInfo\"\x00\x12J\n\x10\x46indTransactions\x12\x19.common.TransactionFilter\x1a\x17.common.TransactionInfo\"\x00\x30\x01\x12\x46\n\x10InitiateTransfer\x12\x17.common.TransactionInfo\x1a\x17.common.TransactionInfo\"\x00\x12\x45\n\x0f\x43onfirmTransfer\x12\x17.common.TransactionInfo\x1a\x17.common.TransactionInfo\"\x00\x12\x44\n\x0eRevertTransfer\x12\x17.common.TransactionInfo\x1a\x17.common.TransactionInfo\"\x00\x12=\n\x0fRequestTransfer\x12\x17.common.TransactionInfo\x1a\x0f.common.Message\"\x00\x12M\n\x17ResponseTransferRequest\x12\x17.common.TransactionInfo\x1a\x17.common.TransactionInfo\"\x00\x12;\n\rManageAccount\x12\x13.common.AccountInfo\x1a\x13.common.AccountInfo\"\x00\x32\xd8\x05\n\x0b\x43oreService\x12\x37\n\tVerifyPin\x12\x17.common.TransactionInfo\x1a\x0f.common.Message\"\x00\x12;\n\rVerifyBalance\x12\x17.common.TransactionInfo\x1a\x0f.common.Message\"\x00\x12<\n\x0eVerifyAccounts\x12\x17.common.TransactionInfo\x1a\x0f.common.Message\"\x00\x12\x37\n\rVerifyAccount\x12\x13.common.AccountInfo\x1a\x0f.common.Message\"\x00\x12\x39\n\x0bLockAccount\x12\x17.common.TransactionInfo\x1a\x0f.common.Message\"\x00\x12;\n\rUnlockAccount\x12\x17.common.TransactionInfo\x1a\x0f.common.Message\"\x00\x12<\n\x0eNotifyTransfer\x12\x17.common.TransactionInfo\x1a\x0f.common.Message\"\x00\x12\x37\n\rNotifyAccount\x12\x13.common.AccountInfo\x1a\x0f.common.Message\"\x00\x12\x34\n\x0ePushAuditTrail\x12\x0f.common.Message\x1a\x0f.common.Message\"\x00\x12;\n\x11PushAccountAction\x12\x13.common.AccountInfo\x1a\x0f.common.Message\"\x00\x12=\n\x0fPushTransaction\x12\x17.common.TransactionInfo\x1a\x0f.common.Message\"\x00\x12;\n\x10PushNotification\x12\x14.common.Notification\x1a\x0f.common.Message\"\x00\x42\x10Z\x0e./proto;commonb\x06proto3'
)

_TRANSACTIONSTATUS = _descriptor.EnumDescriptor(
  name='TransactionStatus',
  full_name='common.TransactionStatus',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Requested', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Confirmed', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Processing', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Completed', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Reverted', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OnHold', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1177,
  serialized_end=1283,
)
_sym_db.RegisterEnumDescriptor(_TRANSACTIONSTATUS)

TransactionStatus = enum_type_wrapper.EnumTypeWrapper(_TRANSACTIONSTATUS)
_TRANSACTIONTYPE = _descriptor.EnumDescriptor(
  name='TransactionType',
  full_name='common.TransactionType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Account', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Billing', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Cash_out', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Top_ups', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Reverting', index=4, number=98,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Requesting', index=5, number=99,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Disbursement', index=6, number=100,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1285,
  serialized_end=1404,
)
_sym_db.RegisterEnumDescriptor(_TRANSACTIONTYPE)

TransactionType = enum_type_wrapper.EnumTypeWrapper(_TRANSACTIONTYPE)
_NOTIFICATIONTYPE = _descriptor.EnumDescriptor(
  name='NotificationType',
  full_name='common.NotificationType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Account_Created', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Account_Closed', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Account_Recovered', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Account_Settled', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Transfer_Success', index=4, number=104,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Transfer_Failed', index=5, number=105,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Transfer_Reverted', index=6, number=106,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Transfer_Requested', index=7, number=107,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Transfer_Disbursed', index=8, number=108,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Common_Message', index=9, number=901,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1407,
  serialized_end=1645,
)
_sym_db.RegisterEnumDescriptor(_NOTIFICATIONTYPE)

NotificationType = enum_type_wrapper.EnumTypeWrapper(_NOTIFICATIONTYPE)
_ACCOUNTSTATUS = _descriptor.EnumDescriptor(
  name='AccountStatus',
  full_name='common.AccountStatus',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Active', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Locked', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Pending', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Blocked', index=3, number=98,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Closed', index=4, number=99,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Settled', index=5, number=100,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1647,
  serialized_end=1737,
)
_sym_db.RegisterEnumDescriptor(_ACCOUNTSTATUS)

AccountStatus = enum_type_wrapper.EnumTypeWrapper(_ACCOUNTSTATUS)
_ACCOUNTTYPE = _descriptor.EnumDescriptor(
  name='AccountType',
  full_name='common.AccountType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Wallet', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Agent', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CBS', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Temporary', index=3, number=99,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='System', index=4, number=100,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1739,
  serialized_end=1811,
)
_sym_db.RegisterEnumDescriptor(_ACCOUNTTYPE)

AccountType = enum_type_wrapper.EnumTypeWrapper(_ACCOUNTTYPE)
_ACCOUNTACTION = _descriptor.EnumDescriptor(
  name='AccountAction',
  full_name='common.AccountAction',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='View', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Create', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Update', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Close', index=3, number=99,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Settle', index=4, number=100,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1813,
  serialized_end=1885,
)
_sym_db.RegisterEnumDescriptor(_ACCOUNTACTION)

AccountAction = enum_type_wrapper.EnumTypeWrapper(_ACCOUNTACTION)
Requested = 0
Confirmed = 1
Processing = 2
Completed = 3
Reverted = 4
OnHold = 5
Account = 0
Billing = 1
Cash_out = 2
Top_ups = 3
Reverting = 98
Requesting = 99
Disbursement = 100
Account_Created = 0
Account_Closed = 1
Account_Recovered = 2
Account_Settled = 3
Transfer_Success = 104
Transfer_Failed = 105
Transfer_Reverted = 106
Transfer_Requested = 107
Transfer_Disbursed = 108
Common_Message = 901
Active = 0
Locked = 1
Pending = 2
Blocked = 98
Closed = 99
Settled = 100
Wallet = 0
Agent = 1
CBS = 2
Temporary = 99
System = 100
View = 0
Create = 1
Update = 2
Close = 99
Settle = 100



_TRANSACTIONFILTER = _descriptor.Descriptor(
  name='TransactionFilter',
  full_name='common.TransactionFilter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='common.TransactionFilter.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='date', full_name='common.TransactionFilter.date', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='debit', full_name='common.TransactionFilter.debit', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='status', full_name='common.TransactionFilter.status', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='source', full_name='common.TransactionFilter.source', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='type', full_name='common.TransactionFilter.type', index=5,
      number=6, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=31,
  serialized_end=189,
)


_TRANSACTIONINFO = _descriptor.Descriptor(
  name='TransactionInfo',
  full_name='common.TransactionInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='common.TransactionInfo.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='date', full_name='common.TransactionInfo.date', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='debit', full_name='common.TransactionInfo.debit', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='status', full_name='common.TransactionInfo.status', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='source', full_name='common.TransactionInfo.source', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='target', full_name='common.TransactionInfo.target', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='balance', full_name='common.TransactionInfo.balance', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='previous', full_name='common.TransactionInfo.previous', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='amount', full_name='common.TransactionInfo.amount', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='pin', full_name='common.TransactionInfo.pin', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='msg', full_name='common.TransactionInfo.msg', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='err', full_name='common.TransactionInfo.err', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='type', full_name='common.TransactionInfo.type', index=12,
      number=13, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='sourceId', full_name='common.TransactionInfo.sourceId', index=13,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='target_id', full_name='common.TransactionInfo.target_id', index=14,
      number=15, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=192,
  serialized_end=491,
)


_MESSAGE = _descriptor.Descriptor(
  name='Message',
  full_name='common.Message',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='msg', full_name='common.Message.msg', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='err', full_name='common.Message.err', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='exist', full_name='common.Message.exist', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='valid', full_name='common.Message.valid', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=493,
  serialized_end=558,
)


_NOTIFICATION = _descriptor.Descriptor(
  name='Notification',
  full_name='common.Notification',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='msg', full_name='common.Notification.msg', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='err', full_name='common.Notification.err', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='source', full_name='common.Notification.source', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='target', full_name='common.Notification.target', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='type', full_name='common.Notification.type', index=4,
      number=5, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=560,
  serialized_end=672,
)


_BALANCEINFO = _descriptor.Descriptor(
  name='BalanceInfo',
  full_name='common.BalanceInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='common.BalanceInfo.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='balance', full_name='common.BalanceInfo.balance', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='lastTransfer', full_name='common.BalanceInfo.lastTransfer', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='msg', full_name='common.BalanceInfo.msg', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='error', full_name='common.BalanceInfo.error', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=674,
  serialized_end=766,
)


_ACCOUNTFILTER = _descriptor.Descriptor(
  name='AccountFilter',
  full_name='common.AccountFilter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='common.AccountFilter.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='name', full_name='common.AccountFilter.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='type', full_name='common.AccountFilter.type', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='status', full_name='common.AccountFilter.status', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='number', full_name='common.AccountFilter.number', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=769,
  serialized_end=900,
)


_ACCOUNTINFO = _descriptor.Descriptor(
  name='AccountInfo',
  full_name='common.AccountInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='common.AccountInfo.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='name', full_name='common.AccountInfo.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='number', full_name='common.AccountInfo.number', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='balance', full_name='common.AccountInfo.balance', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='lastTransfer', full_name='common.AccountInfo.lastTransfer', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='status', full_name='common.AccountInfo.status', index=5,
      number=6, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='type', full_name='common.AccountInfo.type', index=6,
      number=7, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='action', full_name='common.AccountInfo.action', index=7,
      number=8, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='msg', full_name='common.AccountInfo.msg', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='err', full_name='common.AccountInfo.err', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='encPin', full_name='common.AccountInfo.encPin', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='confirmEncPin', full_name='common.AccountInfo.confirmEncPin', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=903,
  serialized_end=1175,
)

_TRANSACTIONFILTER.fields_by_name['status'].enum_type = _TRANSACTIONSTATUS
_TRANSACTIONFILTER.fields_by_name['type'].enum_type = _TRANSACTIONTYPE
_TRANSACTIONINFO.fields_by_name['status'].enum_type = _TRANSACTIONSTATUS
_TRANSACTIONINFO.fields_by_name['type'].enum_type = _TRANSACTIONTYPE
_NOTIFICATION.fields_by_name['type'].enum_type = _NOTIFICATIONTYPE
_ACCOUNTFILTER.fields_by_name['type'].enum_type = _ACCOUNTTYPE
_ACCOUNTFILTER.fields_by_name['status'].enum_type = _ACCOUNTSTATUS
_ACCOUNTINFO.fields_by_name['status'].enum_type = _ACCOUNTSTATUS
_ACCOUNTINFO.fields_by_name['type'].enum_type = _ACCOUNTTYPE
_ACCOUNTINFO.fields_by_name['action'].enum_type = _ACCOUNTACTION
DESCRIPTOR.message_types_by_name['TransactionFilter'] = _TRANSACTIONFILTER
DESCRIPTOR.message_types_by_name['TransactionInfo'] = _TRANSACTIONINFO
DESCRIPTOR.message_types_by_name['Message'] = _MESSAGE
DESCRIPTOR.message_types_by_name['Notification'] = _NOTIFICATION
DESCRIPTOR.message_types_by_name['BalanceInfo'] = _BALANCEINFO
DESCRIPTOR.message_types_by_name['AccountFilter'] = _ACCOUNTFILTER
DESCRIPTOR.message_types_by_name['AccountInfo'] = _ACCOUNTINFO
DESCRIPTOR.enum_types_by_name['TransactionStatus'] = _TRANSACTIONSTATUS
DESCRIPTOR.enum_types_by_name['TransactionType'] = _TRANSACTIONTYPE
DESCRIPTOR.enum_types_by_name['NotificationType'] = _NOTIFICATIONTYPE
DESCRIPTOR.enum_types_by_name['AccountStatus'] = _ACCOUNTSTATUS
DESCRIPTOR.enum_types_by_name['AccountType'] = _ACCOUNTTYPE
DESCRIPTOR.enum_types_by_name['AccountAction'] = _ACCOUNTACTION
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

TransactionFilter = _reflection.GeneratedProtocolMessageType('TransactionFilter', (_message.Message,), {
  'DESCRIPTOR' : _TRANSACTIONFILTER,
  '__module__' : 'proto.wallet_pb2'
  # @@protoc_insertion_point(class_scope:common.TransactionFilter)
  })
_sym_db.RegisterMessage(TransactionFilter)

TransactionInfo = _reflection.GeneratedProtocolMessageType('TransactionInfo', (_message.Message,), {
  'DESCRIPTOR' : _TRANSACTIONINFO,
  '__module__' : 'proto.wallet_pb2'
  # @@protoc_insertion_point(class_scope:common.TransactionInfo)
  })
_sym_db.RegisterMessage(TransactionInfo)

Message = _reflection.GeneratedProtocolMessageType('Message', (_message.Message,), {
  'DESCRIPTOR' : _MESSAGE,
  '__module__' : 'proto.wallet_pb2'
  # @@protoc_insertion_point(class_scope:common.Message)
  })
_sym_db.RegisterMessage(Message)

Notification = _reflection.GeneratedProtocolMessageType('Notification', (_message.Message,), {
  'DESCRIPTOR' : _NOTIFICATION,
  '__module__' : 'proto.wallet_pb2'
  # @@protoc_insertion_point(class_scope:common.Notification)
  })
_sym_db.RegisterMessage(Notification)

BalanceInfo = _reflection.GeneratedProtocolMessageType('BalanceInfo', (_message.Message,), {
  'DESCRIPTOR' : _BALANCEINFO,
  '__module__' : 'proto.wallet_pb2'
  # @@protoc_insertion_point(class_scope:common.BalanceInfo)
  })
_sym_db.RegisterMessage(BalanceInfo)

AccountFilter = _reflection.GeneratedProtocolMessageType('AccountFilter', (_message.Message,), {
  'DESCRIPTOR' : _ACCOUNTFILTER,
  '__module__' : 'proto.wallet_pb2'
  # @@protoc_insertion_point(class_scope:common.AccountFilter)
  })
_sym_db.RegisterMessage(AccountFilter)

AccountInfo = _reflection.GeneratedProtocolMessageType('AccountInfo', (_message.Message,), {
  'DESCRIPTOR' : _ACCOUNTINFO,
  '__module__' : 'proto.wallet_pb2'
  # @@protoc_insertion_point(class_scope:common.AccountInfo)
  })
_sym_db.RegisterMessage(AccountInfo)


DESCRIPTOR._options = None

_WALLETSERVICE = _descriptor.ServiceDescriptor(
  name='WalletService',
  full_name='common.WalletService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=1888,
  serialized_end=2773,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetAccount',
    full_name='common.WalletService.GetAccount',
    index=0,
    containing_service=None,
    input_type=_ACCOUNTFILTER,
    output_type=_ACCOUNTINFO,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='CreateAccount',
    full_name='common.WalletService.CreateAccount',
    index=1,
    containing_service=None,
    input_type=_ACCOUNTINFO,
    output_type=_ACCOUNTINFO,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='CloseAccount',
    full_name='common.WalletService.CloseAccount',
    index=2,
    containing_service=None,
    input_type=_ACCOUNTINFO,
    output_type=_ACCOUNTINFO,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='CheckAccount',
    full_name='common.WalletService.CheckAccount',
    index=3,
    containing_service=None,
    input_type=_ACCOUNTFILTER,
    output_type=_MESSAGE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetAccountBalance',
    full_name='common.WalletService.GetAccountBalance',
    index=4,
    containing_service=None,
    input_type=_ACCOUNTFILTER,
    output_type=_BALANCEINFO,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetTransaction',
    full_name='common.WalletService.GetTransaction',
    index=5,
    containing_service=None,
    input_type=_TRANSACTIONFILTER,
    output_type=_TRANSACTIONINFO,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='FindTransactions',
    full_name='common.WalletService.FindTransactions',
    index=6,
    containing_service=None,
    input_type=_TRANSACTIONFILTER,
    output_type=_TRANSACTIONINFO,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='InitiateTransfer',
    full_name='common.WalletService.InitiateTransfer',
    index=7,
    containing_service=None,
    input_type=_TRANSACTIONINFO,
    output_type=_TRANSACTIONINFO,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ConfirmTransfer',
    full_name='common.WalletService.ConfirmTransfer',
    index=8,
    containing_service=None,
    input_type=_TRANSACTIONINFO,
    output_type=_TRANSACTIONINFO,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='RevertTransfer',
    full_name='common.WalletService.RevertTransfer',
    index=9,
    containing_service=None,
    input_type=_TRANSACTIONINFO,
    output_type=_TRANSACTIONINFO,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='RequestTransfer',
    full_name='common.WalletService.RequestTransfer',
    index=10,
    containing_service=None,
    input_type=_TRANSACTIONINFO,
    output_type=_MESSAGE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ResponseTransferRequest',
    full_name='common.WalletService.ResponseTransferRequest',
    index=11,
    containing_service=None,
    input_type=_TRANSACTIONINFO,
    output_type=_TRANSACTIONINFO,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ManageAccount',
    full_name='common.WalletService.ManageAccount',
    index=12,
    containing_service=None,
    input_type=_ACCOUNTINFO,
    output_type=_ACCOUNTINFO,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_WALLETSERVICE)

DESCRIPTOR.services_by_name['WalletService'] = _WALLETSERVICE


_CORESERVICE = _descriptor.ServiceDescriptor(
  name='CoreService',
  full_name='common.CoreService',
  file=DESCRIPTOR,
  index=1,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=2776,
  serialized_end=3504,
  methods=[
  _descriptor.MethodDescriptor(
    name='VerifyPin',
    full_name='common.CoreService.VerifyPin',
    index=0,
    containing_service=None,
    input_type=_TRANSACTIONINFO,
    output_type=_MESSAGE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='VerifyBalance',
    full_name='common.CoreService.VerifyBalance',
    index=1,
    containing_service=None,
    input_type=_TRANSACTIONINFO,
    output_type=_MESSAGE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='VerifyAccounts',
    full_name='common.CoreService.VerifyAccounts',
    index=2,
    containing_service=None,
    input_type=_TRANSACTIONINFO,
    output_type=_MESSAGE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='VerifyAccount',
    full_name='common.CoreService.VerifyAccount',
    index=3,
    containing_service=None,
    input_type=_ACCOUNTINFO,
    output_type=_MESSAGE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='LockAccount',
    full_name='common.CoreService.LockAccount',
    index=4,
    containing_service=None,
    input_type=_TRANSACTIONINFO,
    output_type=_MESSAGE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='UnlockAccount',
    full_name='common.CoreService.UnlockAccount',
    index=5,
    containing_service=None,
    input_type=_TRANSACTIONINFO,
    output_type=_MESSAGE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='NotifyTransfer',
    full_name='common.CoreService.NotifyTransfer',
    index=6,
    containing_service=None,
    input_type=_TRANSACTIONINFO,
    output_type=_MESSAGE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='NotifyAccount',
    full_name='common.CoreService.NotifyAccount',
    index=7,
    containing_service=None,
    input_type=_ACCOUNTINFO,
    output_type=_MESSAGE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='PushAuditTrail',
    full_name='common.CoreService.PushAuditTrail',
    index=8,
    containing_service=None,
    input_type=_MESSAGE,
    output_type=_MESSAGE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='PushAccountAction',
    full_name='common.CoreService.PushAccountAction',
    index=9,
    containing_service=None,
    input_type=_ACCOUNTINFO,
    output_type=_MESSAGE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='PushTransaction',
    full_name='common.CoreService.PushTransaction',
    index=10,
    containing_service=None,
    input_type=_TRANSACTIONINFO,
    output_type=_MESSAGE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='PushNotification',
    full_name='common.CoreService.PushNotification',
    index=11,
    containing_service=None,
    input_type=_NOTIFICATION,
    output_type=_MESSAGE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_CORESERVICE)

DESCRIPTOR.services_by_name['CoreService'] = _CORESERVICE

# @@protoc_insertion_point(module_scope)
